apigateway:
  version: "latest"
  replicanum: 1

frontend:
  version: "latest"
  replicanum: 1

imageprocessor:
  version: "latest"
  replicanum: 1

licenseregistry:
  version: "latest"
  replicanum: 1

nodeapp:
  version: "latest"
  replicanum: 1

orchestrator:
  version: "latest"
  replicanum: 1
